# Qdrant
QDRANT_URL="http://127.0.0.1:6333/"
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION=pdf_chunks

# Neo4J
NEO4J_URI="neo4j://127.0.0.1:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="neo4j_pass"

# embedding
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
OPENAI_API_KEY=""
# Gemini
GEMINI_API_KEY=xxx
GEMINI_MODEL=gemini-2.0-flash-lite
